# MindVocab

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.mindvocab.model.room.AppDataBase/: 1.json
app/src/androidTest/java/com/example/mindvocab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MindVocabData.db  MindVocabDb.db
app/src/main/java/com/example/mindvocab/: App.kt  MainActivity.kt  SignInFragment.kt  SignUpFragment.kt  TabsActivity.kt  TabsFragment.kt
app/src/main/java/com/example/mindvocab/core/: BaseFragment.kt  BaseViewModel.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/example/mindvocab/di/: DatabaseModule.kt  RepositoryModule.kt  SecurityModule.kt  SettingsModule.kt
app/src/main/java/com/example/mindvocab/model/: Exceptions.kt  Repository.kt  Result.kt
app/src/main/java/com/example/mindvocab/model/account/: AccountExceptions.kt  AccountRepository.kt  AccountSource.kt  AccountsRepository.kt
app/src/main/java/com/example/mindvocab/model/achievement/: Achievement.kt  AchievementRepository.kt  AchievementsRepository.kt
app/src/main/java/com/example/mindvocab/screens/: MainActivity.kt  TabsFragment.kt  TabsViewModel.kt
app/src/main/java/com/example/mindvocab/utils/: ViewModelFactory.kt
app/src/main/res/animator/: back_card_animator.xml  front_card_animator.xml
app/src/main/res/color/: input_container.xml  input_label.xml
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_browser_updated.xml  ic_category.xml  ic_check_box_empty.xml  ic_check_box_filled.xml  ic_face.xml  ic_image_simple_placeholder.xml  ic_meditation.xml  ic_model_training.xml  ic_only_repeated_and_started_dot.xml  ic_only_repeated_dot.xml  ic_only_started_dot.xml  ic_play.xml  ic_remember.xml  ic_selection_list.xml  ic_swipe_left.xml  ic_swipe_right.xml  ic_timeout.xml  search_view_bg.xml  settings_dialog_background.xml  switch_default_thumb.xml  switch_default_track.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_tabs.xml  category_item.xml  dialog_achievement_detail.xml  dialog_dangerous_action.xml  dialog_settings_bottom_sheet.xml  dialog_statistic_help.xml  fragment_account_edit.xml  fragment_add_word.xml  fragment_browser.xml  fragment_category_list.xml  fragment_change_password.xml  fragment_initial.xml  fragment_learn_word.xml  fragment_learn_word_placeholder.xml  fragment_learn_words.xml  fragment_notifications.xml  fragment_repeat_word.xml  fragment_repeat_word_placeholder.xml  fragment_repeat_words.xml  fragment_repeating_words.xml  fragment_settings.xml  fragment_settings_account.xml  fragment_settings_account_preview.xml  fragment_settings_additional.xml  fragment_settings_application.xml  fragment_settings_change_full_name.xml  fragment_settings_change_password.xml  fragment_settings_change_username.xml  fragment_settings_learn.xml  fragment_settings_notifications.xml  fragment_settings_repeat.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_statistic.xml  fragment_statistic_day_detail.xml  fragment_statistic_diagram.xml  fragment_statistic_metric.xml  fragment_statistic_monthly.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  learning_menu.xml  repeating_menu.xml  statistic_menu.xml
app/src/main/res/navigation/: browser.xml  initial_graph.xml  learn.xml  main_graph.xml  main_navigation.xml  repeat.xml  settings.xml  statistic.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/mindvocab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
