[versions]
agp = "8.3.0"
kotlin = "1.8.0"

ktx = "1.9.0"

legacyVersion = "1.0.0"

appCompatVersion = "1.6.1"
fragmentsVersion = "1.6.1"
androidLifecycleVersion = "2.6.1"

materialDesignVersion = "1.9.0"
constraintLayoutVersion = "2.1.4"
pieChartVersion = "0.7.0"
viewPagerDotsVersion = "5.0"
glideVersion = "4.12.0"
calendarView = "1.9.1"

navigationVersion = "2.7.2"

hiltVersion = "2.48"

coroutineVersion = "1.3.9"

javaFakerVersion = "1.0.2"

roomVersion = "2.6.1"

shimmerVersion = "0.5.0"

junitVersion = "4.13.2"
junitExtVersion = "1.1.5"
espressoVersion = "3.5.1"



[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

legacy = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacyVersion" }

material-design = { group = "com.google.android.material", name = "material", version.ref = "materialDesignVersion" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompatVersion" }
fragments = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentsVersion" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayoutVersion" }

diagram = { group = "ir.mahozad.android", name = "pie-chart", version.ref = "pieChartVersion" }
view-pager-indicator = { group = "com.tbuonomo", name = "dotsindicator", version.ref = "viewPagerDotsVersion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
calendar = { group = "com.applandeo", name = "material-calendar-view", version.ref = "calendarView" }

lifecicle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidLifecycleVersion" }
lifecicle-view-model = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidLifecycleVersion" }
lifecicle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidLifecycleVersion" }

navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationVersion" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationVersion" }
navigation-safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigationVersion" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }

coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutineVersion" }

java-faker = { group = "com.github.javafaker", name = "javafaker", version.ref = "javaFakerVersion" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }

shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmerVersion" }

junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExtVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }