<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toWordSetsSelection"
        android:title="@string/word_set_choose_title"
        android:icon="@drawable/ic_category"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="always"/>

</menu>