<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mindvocab.SignInFragment"
        android:label="@string/sign_in_title"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mindvocab.SignUpFragment"
        android:label="@string/sign_up_title"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.mindvocab.TabsFragment"
        tools:layout="@layout/fragment_tabs" />
</navigation>