<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_screen_padding">

    <ProgressBar
        android:id="@+id/accountLearningProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:progress="50"
        style="?android:attr/progressBarStyleHorizontal"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/learnWordContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:contentPadding="20dp"
        app:contentPaddingTop="10dp"
        app:contentPaddingBottom="10dp"
        app:cardCornerRadius="@dimen/default_card_corner_radius"
        app:cardBackgroundColor="?attr/colorPrimaryContainer"
        tools:context=".screens.learn.LearnWordFragment">

        <LinearLayout
            android:id="@+id/learnWordBlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbarSize="0dp"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/word"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="@dimen/main_heading_size"
                        app:layout_constraintBottom_toBottomOf="@+id/listenWordButton"
                        app:layout_constraintEnd_toStartOf="@+id/listenWordButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/listenWordButton"
                        tools:text="Game" />

                    <TextView
                        android:id="@+id/wordTranscription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="@dimen/simple_text_size"
                        app:layout_constraintEnd_toEndOf="@+id/word"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/word"
                        tools:text="/test/" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/listenWordButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="?attr/colorOnPrimaryContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_play"
                            app:tint="?attr/colorPrimaryContainer"
                            android:contentDescription="@string/listen_word_content_description" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wordImageContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wordTranscription">

                        <ImageView
                            android:id="@+id/wordImage"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_image_simple_placeholder"
                            android:contentDescription="@string/word_image_content_description" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/wordTranslationTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/word_translation"
                        android:textSize="@dimen/secondary_heading_size"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wordImageContainer"/>

                    <TextView
                        android:id="@+id/wordTranslation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        tools:text="This word is about taunting someone in real life."
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="@dimen/simple_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wordTranslationTitle" />

                    <TextView
                        android:id="@+id/wordExplainingTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/word_explanation"
                        android:textSize="@dimen/secondary_heading_size"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wordTranslation"/>


                    <TextView
                        android:id="@+id/wordExplaining"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        tools:text="This word is about taunting someone in real life."
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="@dimen/simple_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wordExplainingTitle" />

                    <TextView
                        android:id="@+id/wordExamplesTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/word_examples"
                        android:textSize="@dimen/secondary_heading_size"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wordExplaining"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/examplesRv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wordExamplesTitle"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_sentence_example" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <View
                android:id="@+id/examplesDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="?attr/colorOnPrimaryContainer" />

            <LinearLayout
                android:id="@+id/okst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/wordKnownButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="@string/word_known"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textAlignment="center"
                    android:textSize="@dimen/simple_text_size"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_restore"
                    app:tint="?attr/colorOnPrimaryContainer"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/return_to_previous_word_content_description" />

                <TextView
                    android:id="@+id/wordToLearnButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="@string/word_to_learn"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textAlignment="center"
                    android:textSize="@dimen/simple_text_size"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/learnEmptyWordSetsBlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/emptyWordSetsImage"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/ic_selection_list"
                app:tint="?attr/colorOnPrimaryContainer"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/exception_image_content_description" />
            
            <TextView
                android:id="@+id/emptyWordSetsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/no_learning_words_exception_text_title"
                android:textSize="@dimen/secondary_heading_size"
                android:textStyle="bold"
                android:textAlignment="center"
                android:elevation="2dp"
                android:textColor="?attr/colorOnPrimaryContainer"
                app:layout_constraintTop_toBottomOf="@+id/emptyWordSetsImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/emptyWordSetsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="@string/no_learning_words_exception_text"
                android:textSize="@dimen/simple_text_size"
                android:elevation="2dp"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimaryContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emptyWordSetsTitle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/learnPendingProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>