<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/statistic_container_size"
    android:orientation="vertical"
    tools:padding="@dimen/main_screen_padding"
    tools:context=".screens.statistic.metric.StatisticMetricFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/default_card_corner_radius"
        app:cardBackgroundColor="?attr/colorPrimaryContainer"
        app:contentPadding="@dimen/big_card_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_check_circle_outline"
                app:tint="?attr/colorOnPrimaryContainer"
                android:contentDescription="@string/icon_achievements_metrics_content_description" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/achievements_statistic"
                android:textSize="@dimen/third_heading_size"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/achievementsStatisticValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                tools:text="12/29"
                android:textSize="@dimen/third_heading_size"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="@dimen/default_card_corner_radius"
        app:cardBackgroundColor="?attr/colorPrimaryContainer"
        app:contentPadding="@dimen/big_card_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_language"
                app:tint="?attr/colorOnPrimaryContainer"
                android:contentDescription="@string/icon_all_words_metric_content_description" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/total_words_statistic"
                android:textSize="@dimen/third_heading_size"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/allWordsCountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                tools:text="245"
                android:textSize="@dimen/third_heading_size"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="3dp"
            app:cardCornerRadius="@dimen/default_card_corner_radius"
            app:cardBackgroundColor="?attr/colorPrimaryContainer"
            app:contentPadding="@dimen/default_card_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/words_learned_statistic"
                    android:textAlignment="center"
                    android:textSize="@dimen/third_heading_size"
                    android:textColor="?attr/colorOnPrimaryContainer" />

                <TextView
                    android:id="@+id/learnedWordsCountValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:text="45"
                    android:textAlignment="center"
                    android:textSize="@dimen/third_heading_size"
                    android:textColor="?attr/colorOnPrimaryContainer" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            app:cardCornerRadius="@dimen/default_card_corner_radius"
            app:cardBackgroundColor="?attr/colorPrimaryContainer"
            app:contentPadding="@dimen/default_card_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/words_known_statistic"
                    android:textAlignment="center"
                    android:textSize="@dimen/third_heading_size"
                    android:textColor="?attr/colorOnPrimaryContainer" />

                <TextView
                    android:id="@+id/knownWordsCountValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:text="45"
                    android:textAlignment="center"
                    android:textSize="@dimen/third_heading_size"
                    android:textColor="?attr/colorOnPrimaryContainer" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            app:cardCornerRadius="@dimen/default_card_corner_radius"
            app:cardBackgroundColor="?attr/colorPrimaryContainer"
            app:contentPadding="@dimen/default_card_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/words_left_statistic"
                    android:textAlignment="center"
                    android:textSize="@dimen/third_heading_size"
                    android:textColor="?attr/colorOnPrimaryContainer" />

                <TextView
                    android:id="@+id/leftWordsCountValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:text="45"
                    android:textAlignment="center"
                    android:textSize="@dimen/third_heading_size"
                    android:textColor="?attr/colorOnPrimaryContainer" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingVertical="6dp"
        android:text="@string/completed_sets"
        android:textSize="@dimen/third_heading_size"
        android:textColor="?attr/colorOnPrimary"/>

    <TextView
        android:id="@+id/wordSetsStatisticEmptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/completed_sets_empty_list_text"
        android:textSize="@dimen/simple_text_size"
        android:textColor="?attr/colorOnPrimary"
        android:textAlignment="center"
        android:textStyle="italic" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/wordSetsStatisticChipGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"/>

</LinearLayout>