<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.settings.account.edit.AccountEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/main_screen_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/accountPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@drawable/ic_face"
                app:tint="?attr/colorOnPrimaryContainer"
                android:contentDescription="@string/account_photo_content_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add_circle"
                app:tint="@color/white"
                android:layout_marginTop="70dp"
                android:contentDescription="@string/account_add_photo_content_description"
                app:layout_constraintEnd_toEndOf="@+id/accountPhoto"
                app:layout_constraintBottom_toBottomOf="@+id/accountPhoto"
                app:layout_constraintTop_toTopOf="@+id/accountPhoto"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="@dimen/default_card_corner_radius"
            app:contentPadding="@dimen/default_card_padding"
            app:cardBackgroundColor="?attr/colorPrimaryContainer"
            tools:context=".screens.settings.application.SettingsApplicationFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_edit_main_info_title"
                    android:textSize="@dimen/simple_text_size"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/themeSettingsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/account_edit_username_subtitle"
                        android:textSize="@dimen/simple_text_size"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/accountUsernameSettingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Username"
                        android:textSize="@dimen/simple_text_size"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="6dp"/>

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/button_to_change_settings_content_description" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/languageSettingsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:paddingVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/account_edit_full_name_subtitle"
                        android:textSize="@dimen/simple_text_size"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/accountFullNameSettingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Andru Meteo"
                        android:textSize="@dimen/simple_text_size"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="6dp"/>

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/button_to_change_settings_content_description"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:paddingVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/account_edit_email_subtitle"
                        android:textSize="@dimen/simple_text_size"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/accountEmailSettingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="andru.meteo@gmail.com"
                        android:textSize="@dimen/simple_text_size"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="6dp"/>

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/button_to_change_settings_content_description"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:paddingVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/account_edit_password_subtitle"
                        android:textSize="@dimen/simple_text_size"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/button_to_change_settings_content_description"/>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="@dimen/default_card_corner_radius"
            app:contentPadding="@dimen/default_card_padding"
            app:cardBackgroundColor="?attr/colorPrimaryContainer"
            tools:context=".screens.settings.application.SettingsApplicationFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_edit_account_actions_title"
                    android:textSize="@dimen/simple_text_size"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/account_edit_reset_account_progress_button"
                        android:textSize="@dimen/simple_text_size"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/button_to_change_settings_content_description" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:paddingVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/account_edit_delete_account_button"
                        android:textSize="@dimen/simple_text_size"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/button_to_change_settings_content_description"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>

