<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/main_screen_padding"
        tools:context=".screens.statistic.monthly.daystats.StatisticDayDetailFragment">

        <TextView
            android:id="@+id/startedWordsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_words_list"
            android:textSize="@dimen/third_heading_size"
            android:textColor="?attr/colorOnPrimary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/startedWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:itemCount="3"
            tools:listitem="@layout/item_word_with_category_image"/>

        <TextView
            android:id="@+id/repeatedWordsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/repeated_words_list"
            android:textSize="@dimen/third_heading_size"
            android:textColor="?attr/colorOnPrimary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repeatedWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:itemCount="4"
            tools:listitem="@layout/item_word_with_category_image"/>

    </LinearLayout>

</ScrollView>