<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_screen_padding"
    tools:context=".screens.learn.wordset.WordSetsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/default_card_corner_radius"
        app:cardBackgroundColor="?attr/colorPrimaryContainer">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scrollbars="none">
        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipChosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_check_box_filled"
                app:chipIconTint="?attr/colorOnPrimaryContainer"
                app:chipBackgroundColor="?attr/colorPrimaryContainer"
                android:checkable="true"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:iconStartPadding="8dp"
                app:iconEndPadding="8dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:chipBackgroundColor="?attr/colorPrimaryContainer"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:text="Все" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPlatform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:chipBackgroundColor="?attr/colorPrimaryContainer"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:text="Платформа"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipYour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:chipBackgroundColor="?attr/colorPrimaryContainer"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:text="Ваши"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:chipBackgroundColor="?attr/colorPrimaryContainer"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:text="Публичные"/>

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordSetsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_word_set"/>

    <Button
        android:id="@+id/createWordSet"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Создать"/>


</LinearLayout>