<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".screens.settings.account.SettingsAccountFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Аккаунт"
        android:paddingHorizontal="10dp"
        android:textSize="@dimen/secondary_heading_size"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/default_card_corner_radius"
        app:contentPadding="20dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="?attr/colorPrimaryContainer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_person"
                    app:tint='?attr/colorOnSurface'
                    />

                <TextView
                    android:id="@+id/userFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unknown Unknown"
                    android:textSize="@dimen/secondary_heading_size"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"/>

                <TextView
                    android:id="@+id/signUpSuggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Создайте аккаунт чтоб не потерять прогресс обучения при смене устройства "
                    android:textSize="@dimen/simple_text_size"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:paddingHorizontal="10dp"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Сменить пароль"
                app:cornerRadius="@dimen/default_card_corner_radius"
                android:textAlignment="textStart"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Редактировать профиль"
                app:cornerRadius="@dimen/default_card_corner_radius"
                android:textAlignment="textStart"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Создать аккаунт"
                android:textAlignment="textStart"
                app:cornerRadius="@dimen/default_card_corner_radius"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Войти"
                android:textAlignment="textStart"
                app:cornerRadius="@dimen/default_card_corner_radius"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>