<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/default_card_corner_radius"
    app:contentPadding="@dimen/default_card_padding"
    app:cardBackgroundColor="?attr/colorPrimaryContainer"
    tools:context=".screens.settings.repeat.SettingsRepeatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repeating_setting_title"
            android:textSize="@dimen/simple_text_size"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/answeringVariantSettingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_model_training"
                app:tint="?attr/colorOnPrimaryContainer"
                android:contentDescription="@string/repeating_variant_content_description" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/repeating_variant_settings"
                android:textSize="@dimen/simple_text_size"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/answeringVariantSettingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Word"
                android:textSize="@dimen/simple_text_size"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="?attr/colorOnPrimaryContainer"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/button_to_change_settings_content_description" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/questionVariantSettingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_remove_red_eye"
                app:tint="?attr/colorOnPrimaryContainer"
                android:contentDescription="@string/first_show_settings_content_description" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/first_show_settings"
                android:textSize="@dimen/simple_text_size"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/questionVariantSettingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Translation"
                android:textSize="@dimen/simple_text_size"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="?attr/colorOnPrimaryContainer"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/button_to_change_settings_content_description"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardAnimationSettingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_animation"
                app:tint="?attr/colorOnPrimaryContainer"
                android:contentDescription="@string/turning_animation_settings_content_description" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/turning_animation_settings"
                android:textSize="@dimen/simple_text_size"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/cardAnimationSettingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Flip"
                android:textSize="@dimen/simple_text_size"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="?attr/colorOnPrimaryContainer"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/button_to_change_settings_content_description"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>