<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp">

    <ProgressBar
        android:id="@+id/achievementProgress"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:cardCornerRadius="43dp"
        app:layout_constraintStart_toStartOf="@+id/achievementProgress"
        app:layout_constraintEnd_toEndOf="@+id/achievementProgress"
        app:layout_constraintTop_toTopOf="@+id/achievementProgress"
        app:layout_constraintBottom_toBottomOf="@+id/achievementProgress">

        <ImageView
            android:id="@+id/achievementPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_meditation"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/achievementName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Соник"
        android:textSize="@dimen/simple_text_size"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievementProgress"/>

</androidx.constraintlayout.widget.ConstraintLayout>