<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp">

    <ProgressBar
        android:id="@+id/achievementProgress"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:max="100"
        android:progress="65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:cardCornerRadius="43dp"
        app:cardBackgroundColor="?attr/colorPrimaryContainer"
        app:layout_constraintStart_toStartOf="@+id/achievementProgress"
        app:layout_constraintEnd_toEndOf="@+id/achievementProgress"
        app:layout_constraintTop_toTopOf="@+id/achievementProgress"
        app:layout_constraintBottom_toBottomOf="@+id/achievementProgress">

        <ImageView
            android:id="@+id/achievementPhoto"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_meditation"
            android:scaleType="centerCrop"
            app:tint="?attr/colorOnPrimaryContainer"
            android:contentDescription="@string/achievement_image_content_description" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/achievementName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Easy"
        android:textSize="@dimen/simple_text_size"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievementProgress"/>

</androidx.constraintlayout.widget.ConstraintLayout>