<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    app:cardCornerRadius="@dimen/default_card_corner_radius"
    app:contentPadding="@dimen/default_card_padding"
    app:cardBackgroundColor="?attr/colorSecondaryContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/achievementName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Быстрее света"
            android:textSize="@dimen/secondary_heading_size"
            android:textStyle="bold"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toStartOf="@+id/achievementPhotoContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/achievementPhotoContainer" />

        <androidx.cardview.widget.CardView
            android:id="@+id/achievementPhotoContainer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="@dimen/default_card_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/achievementPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:text="125/1000"
            android:textSize="@dimen/third_heading_size"
            app:layout_constraintBottom_toBottomOf="@+id/achievementPhotoContainer"
            app:layout_constraintEnd_toStartOf="@+id/achievementPhotoContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/achievementName" />

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:progress="40"
            android:max="100"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/achievementPhotoContainer"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>